<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: max-content  1fr 1fr max-content;
        /* max-content: makes it wide to fit the content */
      }

      .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }

      .item--1 {
        background-color: orangered;
      }

      .item--2 {
        background-color: yellowgreen;
      }

      .item--3 {
        background-color: blueviolet;
      }

      .item--4 {
        background-color: palevioletred;
      }

      .item--5 {
        background-color: royalblue;
      }

      .item--6 {
        background-color: goldenrod;
      }

      .item--7 {
        background-color: crimson;
      }

      .item--8 {
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- explicit grid -->
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <!-- implicit grid     -->
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">Great</div>
    </div>
  </body>
</html>
