<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;
        display: grid;

        /* explicit grid */
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        /* implicit grid */
        grid-auto-rows: 80px;

        /* grid-auto-flow: column; */
        /* default- row, now you can see the reamaining items are now added as columns */

        grid-auto-columns: 0.5fr;

        align-items: center;
        /* default- stretch, center, end, start */
        justify-items: center;
      }

      .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }

      .item--4 {
        background-color: crimson;
        grid-row: 2 / span 3;
        align-self: start;
        justify-self: start;
      }

      .item--7 {
        background-color: palevioletred;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- explicit grid -->
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <!-- implicit grid     -->
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">Great</div>
    </div>
  </body>
</html>
